.auth {
    width: 100%;
    // height: 100%;
    background-image: url("../img/Group749.png");
    display: flex;
    justify-content: space-between;
    background-size: contain;
    // align-items: flex-start;
    padding: 0 50px;
    padding-right: 145px;

    @media (max-width: 1399px) {
        flex-direction: column;
        padding: 0;
    }
}

.auth__header {
    height: 100vh;
    padding-top: 60px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;

    @media (max-width: 1399px) {
        padding-top: 43px;
        padding-bottom: 60px;
        padding-left: 33px;
        padding-right: 33px;
        flex: auto;
        height: 257px;
    }

    @media (max-width: 767px) {
        padding-top: 38px;
        padding-bottom: 43px;
    }
}

.auth__footer {
    @media (max-width: 1399px) {}
}

.auth__footer-link {
    display: flex;
    align-items: center;
    gap: 30px;

    a {
        font-size: 14px;
        color: var(--color-white-04);
    }

    &--desctop {
        @media (max-width: 1399px) {
            display: none;
        }
    }

    &--mobile {
        margin-top: 170px;
        justify-content: center;

        a {
            color: rgba(0, 0, 0, 0.4);
        }

        @media (max-width: 767px) {
            flex-direction: column;
            gap: 17px;
            align-items: flex-start;
            margin-top: 70px;
        }

        @media (min-width: 1400px) {
            display: none;
        }
    }
}

.auth__title {
    color: #fff;
    font-size: 62px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: -0.62px;
    max-width: 440px;
    margin-top: auto;
    margin-bottom: 60px;

    @media (max-width: 1399px) {
        margin-top: 50px;
        font-size: 28px;
        max-width: 320px;
        margin-bottom: 0;
    }

    @media (max-width: 767px) {
        font-size: 24px;
        max-width: 259px;
        margin-top: 27px;
    }
}

.auth__form {
    @media (max-width: 1399px) {
        max-width: 380px;
        width: 100%;
        margin: auto;
    }

    &--registr {
        @media (max-width: 1399px) {
            max-width: 440px;
        }
    }
}

.auth__content {
    width: 555px;
    // height: 100%;
    // margin-right: 95px;
    background-color: #F8FAFB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 55px 88px;
    .input {
        background-color: rgba(255,255,255,0.3);
    }

    @media (max-width: 1399px) {
        width: 100%;
        padding-top: 67px;
        padding-bottom: 45px;
    }

    @media (max-width: 767px) {
        padding-top: 38px;
        padding-left: 30px;
        padding-right: 30px;
    }
}

.auth__content-tile {
    font-size: 28px;
    font-weight: 600;
    line-height: 110%;
    text-align: center;
    margin-bottom: 50px;

    @media (max-width: 767px) {
        font-size: 20px;
        margin-bottom: 40px;
    }
}

.auth__tabs-btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 12px;

    button {
        border-radius: 6px;
        padding: 0;
        background-color: transparent;
        height: 39px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #07170D;
        opacity: 0.2;
        background: #FFF;

        &.active {
            border: 1px solid #009B51;
            color: #009B51;
            background: #FFF;
            opacity: 1;
        }
    }
}

.auth__item {
    display: flex;
    flex-direction: column;

    input {
        height: 54px;
    }

    label {
        white-space: normal !important;
    }

    &--phone {
        display: grid;
        grid-template-columns: 282px 1fr;
        grid-gap: 10px;
        .btn {
            height: 54px;
            color: #fff;
            width: 100%;
        }
        @media (max-width: 767px) {
            grid-template-columns: 1fr;
            grid-gap: 20px;
        }
    }

    &--pass {
        display: flex;
        flex-direction: row;
        align-items: center;

        a {
            margin-left: auto;
            font-size: 14px;
            font-weight: 500;
            color: #009B51;
        }

        label {
            color: var(--color-grey-03) !important;
            margin-bottom: 0 !important;
        }
    }

    &--50 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        @media (max-width: 1399px) {
            display: flex;
            flex-direction: column;
        }
    }

    &--radio {
        flex-direction: row;

        label {
            margin-right: 20px;
        }

        @media (max-width: 767px) {
            flex-direction: column;
        }
    }

    &--grey {
        label {
            font-size: 12px !important;
            color: var(--color-grey-03) !important;
        }
    }
    &--icn {
        position: relative;
        display: flex;
        align-items: center;
        input {
            padding-right: 40px;
        }
        &::after {
            content:"";
            width: 16px;
            height: 16px;
            background-image: url("../img/icns/pass.svg");
            display: block;
            position: absolute;
            right: 20px;
        }
    }
}

// .auth__item-icn {
//     position: relative;
//     input {
//         padding-right: 30px;
//     }
//     img {
//         position: absolute;
//         right: 15px;
//         top: 50%;
//         transform: translateY(-50%);
//     }
// }

.auth__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;

    hr {
        margin: 0;
    }

    label {
        margin-bottom: 6px;
        font-family: Commissioner;
        font-size: 14px;
        color: var(--color-grey-08);

        @media (max-width: 1399px) {
            margin-bottom: 14px;
        }
    }
}


.auth__footer {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .btn {
        width: 100%;
        margin-bottom: 20px;
        border-radius: 6px;
    }
}

.auth__link {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: var(--color-grey-03);
}

.auth__item__row {
    display: flex;
    font-size: 10px;
    line-height: 140%;
    color: var(--color-grey-03);
    gap: 12px;
}

.auth__item-label-empty {
    opacity: 0;
    @media (max-width: 767px) {
        display: none;
    }
}