.banner {
    background-image: url("../img/banner-back.png");
    background-size: cover;
}

.banner__wrap, .banner__mode-wrap-block {
    display: grid;
    grid-template-columns: 643px 1fr;
    padding-top: 45px;
    padding-bottom: 65px;
    align-items: center;
    @media (max-width: 1399px) {
        grid-template-columns: 360px 1fr;
        grid-gap: 20px;
    }
    @media (max-width: 767px) {
        display: flex;  
        flex-direction: column;
        padding-bottom: 0;
    }
}

.banner__mode-wrap-block {
    padding-top: 0;
}

.banner__mode-wrap {
    background-color: #F4F7F8;
    border-radius: 32px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 40px;
    @media (max-width: 767px) {
        margin-left: 7px;
        margin-right: 7px;
    }
}

.banner__title {
    margin-bottom: 20px;
    @media (max-width: 767px) {
        font-size: 26px;
        max-width: 100%;
    }
}

.banner__subtitle {
    margin-bottom: 50px;
    color: var(--color-grey-08);
    @media (max-width: 1399px) {
        margin-bottom: 30px;
    }
    @media (max-width: 767px) {
        margin-bottom: 19px;
    }
}

.banner__form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 540px;
    @media (max-width: 1399px) {
        width: 318px;
    }
    &--desctop {
        @media (max-width: 767px) {
            display: none;
        }
    }
    &--mobile {
        display: none;
        @media (max-width: 767px) {
            display: flex;
        }
    }
}

.banner__input {
    position: relative;
    margin-bottom: 20px;
    width: 100%;
    input {
        width: 100%;
        height: 64px;
        border-radius: 16px;
        box-shadow: 20px 20px 24px 0px rgba(219, 232, 239, 0.25);
        padding-left: 24px;
        padding-right: 50px;
        outline: none;
        &::placeholder {
            font-size: 16px;
            font-weight: 400;
            color: var(--color-grey-07);
        }
       
    }
    img {
        position: absolute;
        width: 24px;
        height: 24px;
        right: 24px;
        top: 50%;
        transform: translateY(-50%);
    }
}

.banner__chips {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.banner__chips-item {
    color: var(--color-grey-07);
    font-size: 13px;
    font-weight: 400;
    padding: 5px 10px;
    background-color: #E2EDF2;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    
}