.card-aside {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: sticky;
    top: 50px;
    &--desctop {
        @media (max-width: 1399px) {
            display: none;
        }
    }
    @media (max-width: 1399px) {
        gap: 8px;
    }
    &--mobile {
        @media (min-width: 1400px) {
            display: none;
        }
    }
}


.card-aside__content {
    border-radius: 6px;
    border: 1px #F4F8FC;
    box-shadow: 10px 10px 24px 0px rgba(219, 232, 239, 0.25);
    background-color: #fff;
    padding: 30px 25px;
}

.card-aside__block {
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    .btn {
        height: 36px;
        border-radius: 6px;
    }
}


.card-aside__user {
    border-radius: 6px;
    border: 1px solid #F4F8FC;
    background: #fff;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 20px;
    position: relative;
}

.card-aside__user-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-aside__user-descr {
    margin: 0;
}

.card-aside__user-icn {
    width: 26px;
    height: 26px;
    margin-left: auto;
}

.card-aside__user-name {
    font-size: 16px;
    font-weight: 600;
}

.card-aside__user-descr {
    font-size: 11px;
    font-weight: 300;
    color: var(--color-grey-05);
}

.card-aside__content-label {
    font-size: 14px;

}

.card-aside__content-price {
    display: flex;
    align-items: center;
    gap: 10px;
    span {
        &:first-child {
            font-size: 18px;
            font-weight: 600;
        }
        &:nth-child(2) {
            font-size: 12px;
            font-weight: 400;
            color: var(--color-grey-03);
        }

    }
}

.card-aside__content-footer {
    font-size: 12px;
    color: var(--color-grey-03);
    padding-top: 20px;
    border-top: 1px solid #E8ECF0;
}