.cards__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    width: 100%;
    margin-bottom: 50px;
    @media (max-width: 767px) {
        display: flex;
        flex-direction: column;
    }
}

.cards {
    max-width: 730px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.card__show-more {
    margin: auto;
}