.tabs {
    &--desctop {
        @media (max-width: 1399px) {
            display: none;
        }
    }

    &--mobile {
        @media (min-width: 1400px) {
            display: none;
        }
    }
}

.main-card__tabs-head {
    display: flex;
    gap: 25px;
    border-bottom: 1px solid #EDEDED;
    overflow: auto;
}

.main-card__tabs-btn {
    padding: 0;
    color: var(--color-grey-05);
    background-color: transparent;
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 14px;

    &.active {
        color: #009B51;
        font-weight: 600;
        border-bottom: 1px solid #009B51;
    }
}

.main-card__tabs-content {
    padding: 30px 0;
    padding-bottom: 0;
    &.hide {
        display: none;
    }
}

.tabs__content {
    &.hide {
        display: none;
    }
}

.tabs__content-list {
    margin: 0;
    margin-bottom: 30px;
}

.tabs__content-item {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 40px;
    font-size: 14px;

    span {
        &:first-child {
            font-weight: 500;
        }

        &:nth-child(2) {
            color: var(--color-grey-07);
        }
    }

    &:not(:last-child) {
        margin-bottom: 10px;
    }

    &--footer {
        margin-top: 20px;
    }
    @media (max-width: 767px) {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}